locations={Living_room,Kitchen,Bathroom,Bedroom,Guest_room,Out}
device1={deviceName:Bulb_0,deviceType:Bulb,location:Living_room}
device2={deviceName:Bulb_1,deviceType:Bulb,location:Kitchen}
device3={deviceName:Window_0,deviceType:Window,location:Living_room}
device4={deviceName:Window_1,deviceType:Window,location:Kitchen}
device5={deviceName:AirConditioner_0,deviceType:AirConditioner,location:Living_room}
device6={deviceName:Blind_0,deviceType:Blind,location:Living_room}
device7={deviceName:Blind_1,deviceType:Blind,location:Bedroom}
device8={deviceName:TV_0,deviceType:TV,location:Living_room}
device9={deviceName:Window_2,deviceType:Window,location:Bedroom}
device10={deviceName:Bulb_4,deviceType:Bulb,location:Guest_room}
device11={deviceName:Humidifier_0,deviceType:Humidifier,location:Living_room}
device12={deviceName:Camera_0,deviceType:Camera,location:Living_room}
device13={deviceName:Window_3,deviceType:Window,location:Guest_room}
device14={deviceName:AirPurifier_0,deviceType:AirPurifier,location:Living_room}
device15={deviceName:Bulb_2,deviceType:Bulb,location:Bathroom}
device16={deviceName:Bulb_3,deviceType:Bulb,location:Bedroom}
